Seo/Views/SqlServerDailog.xaml

<Window x:Class="Seo.Views.SqlServerDailog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seo.Views"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel,Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
       
        Title="SqlServerDailog" Height="300" Width="350">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Sql Server Autentication" Style="{StaticResource MaterialDesignLabel}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
               FontSize="22"
               Background="LightBlue"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <Label FontSize="15" Content="SQL Server" HorizontalContentAlignment="Left" Margin="0 15 0 0"/>
                <Label FontSize="15" Content="User Name"  HorizontalContentAlignment="Left" Margin="0 15 0 0"/>
                <Label FontSize="15" Content="Password"   HorizontalContentAlignment="Left" Margin="0 15 0 0"/>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="1">
                <TextBox Text="{Binding server.SqlServerName,UpdateSourceTrigger=PropertyChanged}"  m:HintAssist.IsFloating="True" m:HintAssist.Hint="Enter Sql Server Name" Margin="0 5 0 0"/>
                <TextBox Text="{Binding server.UserName,UpdateSourceTrigger=PropertyChanged}" m:HintAssist.IsFloating="True" m:HintAssist.Hint="Enter User Name"  Margin="0 5 0 0"/>
                <TextBox Text="{Binding server.Password,UpdateSourceTrigger=PropertyChanged}" m:HintAssist.IsFloating="True" m:HintAssist.Hint="Enter Password" Margin="0 5 0 0"/>
            </StackPanel>
        </Grid>

        <Button FontSize="16" Grid.Row="2" Width="120"  HorizontalAlignment="Right" Margin="0 5 40 5">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <m:PackIcon Kind="Login" Width="25" Height="25"/>
                    <Label Foreground="White" Content="Connect" Grid.Column="1" FontSize="14"></Label>
                </Grid>
            </Button.Content>
        </Button>
        <Button FontSize="16" Width="120"  Grid.Row="2" HorizontalAlignment="Left" Margin="40 5 0 5">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <m:PackIcon Kind="Multiply" Width="25" Height="25"/>
                    <Label Foreground="White" Content="Cancel" Grid.Column="1" FontSize="14"></Label>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
