Seo/MainWindow.xaml

<Window
    x:Class="Seo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Seo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="600"
    DataContext="{Binding mainViewModel, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="White" Mouse.MouseDown="down">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="3"
                Width="30"
                Height="30"
                Margin="0"
                Padding="0"
                Command="{Binding command}"
                CommandParameter="Setting"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                ToolTip="Setting">
                <materialDesign:PackIcon Kind="Settings" />
            </Button>
            <Button
                Grid.Column="4"
                Width="30"
                Height="30"
                Margin="0"
                Padding="0"
                Command="{Binding command, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="Import"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                ToolTip="Import">
                <materialDesign:PackIcon Kind="InboxArrowDown" />
            </Button>
            <Button
                Grid.Column="10"
                Width="30"
                Height="30"
                Margin="0"
                Padding="0"
                Click="Close"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
            <Button
                Grid.Column="9"
                Width="30"
                Height="30"
                Margin="0"
                Padding="0"
                Click="Maximize"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button
                Grid.Column="8"
                Width="30"
                Height="30"
                Margin="0"
                Padding="0"
                Click="Minimize"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
        </Grid>
        <ContentPresenter Grid.Row="1" Content="{Binding CurrentView}" />
    </Grid>
</Window>
