Seo/Views/Dialogs/CreateNewProject.xaml

<Window x:Class="Seo.Views.Dialogs.CreateNewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seo.Views.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" 
        Title="Create new project" Height="200" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox Margin="0 20 0 0" Text="{Binding ProjectSelectedData.Name,UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.UnderlineBrush="#2196f3" FontSize="15" FontWeight="Bold"  materialDesign:HintAssist.Hint="Enter project name" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="#2196f3"  Grid.Row="0" Foreground="#2196f3" BorderBrush="#2196f3" ></TextBox>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Margin="0 0 10 0" Command="{Binding command}" CommandParameter="SaveProject" >Save</Button>
            <Button Grid.Column="2" Margin="10 0 0 0" Click="Close">Close</Button>
        </Grid>
    </Grid>
</Window>
