Seo/Views/Dialogs/CreateNewProject.xaml

<Window
    x:Class="Seo.Views.Dialogs.CreateNewProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Seo.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create new project"
    Width="300"
    Height="150"
    materialDesign:ShadowAssist.Darken="True"
    materialDesign:ShadowAssist.ShadowDepth="Depth2"
    BorderBrush="{Binding ElementName=btnSave, Path=Background}"
    BorderThickness="1"
    MouseDown="drag"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            FocusManager.FocusedElement="{Binding ElementName=txtName}"
            Margin="0,15,0,0"
            materialDesign:HintAssist.Foreground="#2196f3"
            materialDesign:HintAssist.Hint="{Binding HintText, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.IsFloating="True"
            materialDesign:TextFieldAssist.UnderlineBrush="#2196f3"
            BorderBrush="#2196f3"
            FontSize="12"
            Name="txtName"
            Foreground="#2196f3"
            Text="{Binding ProjectSelectedData.Name, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="btnSave"
                Grid.Column="1"
                Margin="0,0,10,0"
                Command="{Binding command}"
                CommandParameter="SaveProject"
                IsDefault="True">
                Save
            </Button>
            <Button
                Grid.Column="2"
                Margin="10,0,0,0"
                Click="Close"
           
                IsCancel="True">
                Close
            </Button>
        </Grid>
    </Grid>
</Window>
