Seo/Views/Dialogs/SettingDialog.xaml

<Window
    x:Class="Seo.Views.Dialogs.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Seo.Views.Dialogs"
    DataContext="{Binding settingViewModel,Source={StaticResource Locator}}"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingDialog"
    Width="500"
    Height="400"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="10"
                Width="30"
                Height="30"
                Margin="0"
                Padding="0"
                Command="{Binding command}" CommandParameter="Close"
                Click="Close"
                
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon Kind="WindowClose"  Height="30"/>
            </Button>
            <Button
                Grid.Column="9"
                Width="30"
                Height="30"
                Margin="0"
                Padding="0"
                Click="Maximize"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button
                Grid.Column="8"
                Width="30"
                Height="30"
                Margin="0"
                Padding="0"
                Click="Minimize"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Command="{Binding command}" CommandParameter="AddNew"
                    Width="100"
                    Height="30"
                    Margin="0,0"
                    Padding="0"
                    FontSize="10">
                    Add new project
                </Button>
            </Grid>
            <DataGrid
                ItemsSource="{Binding ProjectList,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ProjectSelectedData,UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                Margin="0,10,0,0"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{materialDesign:PackIcon Kind=Delete, Size=20}" Style="{StaticResource MaterialDesignFlatButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Command="{Binding command}" CommandParameter="Close">Close</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
