Seo/Views/Dialogs/SqlServerDailog.xaml

<Window x:Class="Seo.Views.SqlServerDailog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seo.Views"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
       
        Title="SqlServerDailog" Height="300" Width="280">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Sql Server Autentication" Style="{StaticResource MaterialDesignLabel}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
               FontSize="22"
               Background="LightBlue"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          
            <StackPanel Margin="20 10" Grid.Column="1">
                <TextBox Text="{Binding server.SqlServerName,UpdateSourceTrigger=PropertyChanged}"  m:HintAssist.IsFloating="True" m:HintAssist.Hint="Server Name" Margin="0 5 0 0"/>
                <TextBox Text="{Binding server.UserName,UpdateSourceTrigger=PropertyChanged}" m:HintAssist.IsFloating="True" m:HintAssist.Hint="Login"  Margin="0 5 0 0"/>
                <TextBox Text="{Binding server.Password,UpdateSourceTrigger=PropertyChanged}" m:HintAssist.IsFloating="True" m:HintAssist.Hint="Password" Margin="0 5 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding command}" CommandParameter="Authenticate" Margin="0 0 0 20" FontSize="16" >
            <Button.Content>
              
                    <Label Padding="0" VerticalAlignment="Center" Margin="0" Foreground="White" Content="Connect" Grid.Column="1" FontSize="14"></Label>
            </Button.Content>
        </Button>
            <Button FontSize="16"  Click="Close" Grid.Row="2" Grid.Column="3" Margin="0 0 0 20" >
            <Button.Content>
              
                    <Label Foreground="White" Content="Cancel" Grid.Column="1" FontSize="14"></Label>
            </Button.Content>
        </Button>
        </Grid>
        <Grid Grid.RowSpan="3" Opacity="0.4" Background="#DCDCDC" Visibility="{Binding visibility,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">

        </Grid>
      
    </Grid>
</Window>
