Seo/Views/Dialogs/SqlServerDailog.xaml

<Window
    x:Class="Seo.Views.SqlServerDailog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Seo.Views"
    xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SQL Server Configuration"
    Width="280"
    Height="300"
    BorderBrush="{Binding ElementName=btnAuth, Path=Background}"
    BorderThickness="1"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtServer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Background="LightBlue"
            Content="Sql Server Autentication"
            FontSize="22"
            MouseDown="Drag"
            Style="{StaticResource MaterialDesignLabel}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="20,10">
                <TextBox
                    Name="txtServer"
                    Margin="0,5,0,0"
                    m:HintAssist.Hint="Server Name"
                    m:HintAssist.IsFloating="True"
                    Text="{Binding server.SqlServerName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Margin="0,5,0,0"
                    m:HintAssist.Hint="Login"
                    m:HintAssist.IsFloating="True"
                    Text="{Binding server.UserName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Margin="0,5,0,0"
                    m:HintAssist.Hint="Password"
                    m:HintAssist.IsFloating="True"
                    Text="{Binding server.Password, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnAuth"
                Grid.Column="1"
                Margin="0,0,0,20"
                Command="{Binding command}"
                CommandParameter="Authenticate"
                FontSize="16"
                IsDefault="True">
                <Button.Content>

                    <Label
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Content="Connect"
                        FontSize="14"
                        Foreground="White" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Margin="0,0,0,20"
                Click="Close"
                FontSize="16"
                IsCancel="True">
                <Button.Content>

                    <Label
                        Grid.Column="1"
                        Content="Cancel"
                        FontSize="14"
                        Foreground="White" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Background="#DCDCDC"
            Opacity="0.4"
            Visibility="{Binding visibility, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
