Seo/Views/UserControls/DashbordUC.xaml

<UserControl
    x:Class="Seo.Views.UserControls.DashbordUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cef="clr-namespace:CefSharp.WinForms;assembly=CefSharp.WinForms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Seo.Views.UserControls"
    xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    d:DesignHeight="450"
    d:DesignWidth="1300"
    DataContext="{Binding dashbordViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Margin="16,0,0,0"
                    m:HintAssist.Hint="Project"
                    m:HintAssist.IsFloating="True"
                    DisplayMemberPath="Name"
                    FontSize="14"
                    ItemsSource="{Binding ProjectList, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="0"
                    SelectedItem="{Binding ProjectSelectedData, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Column="2"
                    Margin="16,0,0,0"
                    m:HintAssist.Hint="Category"
                    m:HintAssist.IsFloating="True"
                    DisplayMemberPath="Category"
                    FontSize="14"
                    ItemsSource="{Binding FilterList, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="0"
                    SelectedItem="{Binding FilterData, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding FilterData.Category, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Category">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding command}" CommandParameter="FilterSelectionChanged" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
                <ComboBox
                    Grid.Column="4"
                    Margin="16,0,0,0"
                    m:HintAssist.Hint="Anchor Text"
                    m:HintAssist.IsFloating="True"
                    DisplayMemberPath="AnchorText"
                    FontSize="14"
                    ItemsSource="{Binding FilterList2, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="0"
                    SelectedItem="{Binding FilterData2, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding FilterData.AnchorText, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="AnchorText">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding command}" CommandParameter="FilterSelectionChanged" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <DataGrid
                Grid.RowSpan="2"
                Grid.Column="10"
                Margin="10,5,0,10"
                AutoGenerateColumns="False"
                Background="#f5fbfd"
                BorderBrush="#2596be"
                BorderThickness="2"
                CanUserAddRows="False"
                ItemsSource="{Binding DataList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding DataSelectedData, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Title">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>

                                    <TextBox
                                        Padding="0,0,20,0"
                                        TabIndex="0"
                                        Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Grid.Row="1"
                                        Width="18"
                                        Height="18"
                                        Margin="0,0,0,5"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{Binding ElementName=btn, Path=Background}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.command}"
                                        CommandParameter="TitleCopy"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                                        <m:PackIcon
                                            Width="10"
                                            Height="10"
                                            Kind="ContentCopy" />
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="URL">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>

                                    <TextBox
                                        TabIndex="1"
                                        Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Grid.Row="1"
                                        Width="18"
                                        Height="18"
                                        Margin="0,0,0,5"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{Binding ElementName=btn, Path=Background}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.command}"
                                        CommandParameter="URLCopy"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                                        <m:PackIcon
                                            Width="10"
                                            Height="10"
                                            Kind="ContentCopy" />
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">Description</TextBlock>
                                <Button
                                    Grid.Column="1"
                                    Width="40"
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    Background="#2196f3"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.command}"
                                    CommandParameter="SiteDataInsert"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <m:PackIcon
                                        Width="22"
                                        Height="22"
                                        Kind="Add" />
                                </Button>
                                <Button
                                    Grid.Column="2"
                                    Width="40"
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    Background="#2196f3"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.command}"
                                    CommandParameter="SiteDataSave"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <m:PackIcon
                                        Width="22"
                                        Height="22"
                                        Kind="ContentSave" />
                                </Button>

                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>

                                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                                    <Button
                                        Grid.Row="1"
                                        Width="18"
                                        Height="18"
                                        Margin="0,0,0,5"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{Binding ElementName=btn, Path=Background}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.command}"
                                        CommandParameter="DescriptionCopy"
                                        Foreground="White"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                        TabIndex="2">
                                        <m:PackIcon
                                            Width="10"
                                            Height="10"
                                            Kind="ContentCopy" />
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>


                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="0"
                                    Padding="0"
                                    Background="Red"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.command}"
                                    CommandParameter="Delete"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignIconButton}">
                                    <m:PackIcon
                                        Width="15"
                                        Height="15"
                                        Kind="Delete" />
                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>



            <Grid
                Grid.Row="1"
                Margin="0,10,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>



                <TextBox
                    Name="txtUrl"
                    Grid.Column="0"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    m:HintAssist.Hint="Current Link"
                    Text="{Binding SourceURL, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="Changed"
                    TextWrapping="NoWrap" />
                <Button
                    x:Name="btn"
                    Grid.Column="3"
                    Width="Auto"
                    Command="{Binding command}"
                    CommandParameter="Next">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock>Next</TextBlock>
                            <ProgressBar
                                Name="prg"
                                Grid.Column="1"
                                Width="10"
                                Height="10"
                                Foreground="White"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Visibility="{Binding ControlVisibility, UpdateSourceTrigger=PropertyChanged}">
                                <ProgressBar.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                                </ProgressBar.LayoutTransform>
                            </ProgressBar>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button
                    Grid.Column="5"
                    Background="Red"
                    BorderBrush="Red"
                    Command="{Binding command}"
                    CommandParameter="Bad">
                    Bad
                </Button>
            </Grid>
        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <WindowsFormsHost
                Name="wfhSample"
                Grid.Row="1"
                Visibility="{Binding ControlVisibility2}">
                <WindowsFormsHost.Child>

                    <cef:ChromiumWebBrowser
                        Name="Browser"
                        Margin="0,10,0,10"
                        AddressChanged="AddressChanged"
                        LoadingStateChanged="LoadStateIsChanged" />
                </WindowsFormsHost.Child>
            </WindowsFormsHost>




        </Grid>

    </Grid>
</UserControl>
